{
  "name": "com.kiltec.mynotes",
  "version": "0.0.12",
  "displayName": "My Notes by pwnedu",
  "description": "A simplistic note application for Unity",
  "unity": "2018.1",
  "documentationUrl": "https://github.com/pwnedu/MyNotes/wiki",
  "licensesUrl": "https://github.com/pwnedu/MyNotes/blob/main/LICENSE",
  "keywords": [
    "unity",
    "tools",
    "editor",
    "notes",
    "productivity",
    "pwnedu",
    "kiltec"
  ],
  "author": {
    "name": "Kiltec",
    "url": "https://github.com/pwnedu"
  },
  "type": "tool"
}